<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/welcomebg"
    tools:context="com.example.brionsilva.raven.AboutPage"
    android:id="@+id/ace">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="R A V E N"
        android:id="@+id/mainView"
        android:layout_marginTop="85dp"
        android:elegantTextHeight="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:shadowColor="#525252"
        android:shadowRadius="15"
        android:shadowDx="3"
        android:shadowDy="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Version 1.0"
        android:id="@+id/textView"
        android:textColor="#d5d5d5"
        android:layout_below="@+id/mainView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="©2016 "
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/apareciumlogo"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="All rights reserved"
        android:id="@+id/textView3"
        android:textSize="14dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:background="@drawable/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homebutton3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goHome3"/>

    <ImageButton
        android:background="@drawable/twitterabout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/twitterabout"
        android:onClick="openTwitter"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginLeft="-5dp" />

    <ImageButton
        android:background="@drawable/fbabout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fbabout"
        android:layout_alignTop="@+id/ytabout"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:onClick="openFB"
        android:layout_marginLeft="-8dp" />

    <ImageButton
        android:background="@drawable/youtubeabout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ytabout"
        android:onClick="openYoutube"
        android:layout_alignTop="@+id/twitterabout"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="-5dp" />

    <ImageButton
        android:background="@drawable/gabout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/gabout"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_alignTop="@+id/fbabout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="openGoogle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/follow"
        android:id="@+id/textView4"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/fbabout"
        android:layout_centerHorizontal="true"
        android:shadowColor="#525252"
        android:shadowRadius="10"
        android:shadowDx="3"
        android:shadowDy="2"/>

</RelativeLayout>
